<!DOCTYPE html>
<html>
<head>
  <title>selecta example</title>
  <link rel="stylesheet" href="jquery.selecta.css" type="text/css" media="screen" />
  <style type="text/css" media="screen">
    body {
      font-family: Helvetica, Verdana, sans-serif;
      text-align: center;
    }

    #wrapper {
      text-align: left;
      margin: 0px auto;
      padding: 50px;
      width: 700px;
    }

    div.selecta {
      width: 300px;
    }

    div.selecta div.selecta_options {
      width: 298px;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="jquery.selecta.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(function() {
      $("#invoice_client_id").selecta();
    })
  </script>
</head>

<body>
<div id="wrapper">

  <select id="invoice_client_id" multiple="multiple" name="invoice[client_id][]">
    <option value="10">Fluxar Studios</option>
    <option value="6" selected="selected">Hathaway LLC</option>
    <option value="11" selected="selected">Silas Sao</option>
    <option value="9">The Marcom Group</option>
  </select>

</div>
</body>
</html>